<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Mountains of Christmas', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #e64c65, #36c7d6);
      animation: gradientAnimation 10s infinite alternate;
      background-size: 400% 400%;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .present {
      width: 200px;
      margin: 8px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .present img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
      animation: floatAnimation 3s infinite;
    }

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .present p {
      color: #333;
      margin-bottom: 15px;
    }

    .present button {
      padding: 10px;
      background-color: #53a7e0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    h1, h2, h3 {
        text-align: center;
        padding: 0.4rem;
        font-weight: 500;
    }
    p {
        font-weight: 700;
    }
    strong {
        font-size: 1.3em;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Christmas Presents</title>
</head>
<body>
    
<h1 style="font-weight: 700;">Slomi igéretei a jövöre vonatkozóan</h1>
<h3>Kattintson az "Érvényesítés" feliratra az egyes igéretek érvényesítéséhez</h3>
<div class="present" id="present1">
  <img src="media/present1.gif" alt="Present 1">
  <p>🎄 Nem szemtelenkedek anyukámmal 🎄</p>
  <button onclick="openPresent('present1')">Érvényesítés 🎁</button>
</div>

<div class="present" id="present2">
  <img src="media/present2.gif" alt="Present 2">
  <p>🎄 Ha valamit nem ért vagy nem hallott rendesen azt tiszteletbe tartom és elmagyarázom neki 🎄</p>
  <button onclick="openPresent('present2')">Érvényesítés 🎁</button>
</div>

<div class="present" id="present3">
  <img src="media/present3.gif" alt="Present 3">
  <p>🎄 Törekszem arra hogy élete könnyebb legyen és segítek neki amiben csak lehet 🎄</p>
  <button onclick="openPresent('present3')">Érvényesítés 🎁</button>
</div>

<script>
ervenyes = JSON.parse(localStorage.getItem('ervenyes')) || [];
localStorage.setItem('ervenyes', JSON.stringify(ervenyes));
function openPresent(presentId) {
    var present = document.getElementById(presentId);
    var promise = present.querySelector('p').innerHTML;
    present.innerHTML = `<p><strong>Igéret érvényesítve:</strong>  ${promise}</p>`;
    ervenyes.push(presentId);
    localStorage.setItem('ervenyes', JSON.stringify(ervenyes));
}

ervenyes.forEach(function (presentId) {
    var present = document.getElementById(presentId);
    var promise = present.querySelector('p').innerHTML;
    present.innerHTML = `<p><strong>Igéret érvényesítve:</strong>  ${promise}</p>`;
})
  
</script>

</body>
</html>
